body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    /* opacity: 0.9; */
    text-align: center;
}

/* <!-- header --> */
.header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: 50px;
    margin-left: 10px;
}

.nav {
    display: flex;
}

.nav p {
    text-decoration: underline;
    margin: 0 10px;
}

/* -- ヘッダー以下の全体のコンテナ --> */
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    display: flex;           /* Flexboxを有効にする.これにより、.containerの直接の子要素はFlexアイテムとして扱われます */
    flex-direction: column;  /* 子要素を"縦方向"に配置. */
        /* 超重要：：：Flexboxのプロパティは、Flexコンテナ（この場合は.container）の直接の子要素（Flexアイテム）にのみ影響を与えます。
        孫要素やそれ以降の要素には直接的な影響を与えないため、それらの要素をFlexboxの挙動に従わせたい場合は、
        それらの要素を含む親要素にもFlexboxのプロパティを適用する必要があります。 */
    align-items: center;    /* 超重要：：：：：Flexアイテムを ※横方向 の中央に配置.
                            flex-direction: column;が設定されている場合・・・「align-items」は「横方向」の配置を制御します。 */

}

/* バナー */

.banner-container {
    background-image: url("../images/img-mission-background.jpg");    
    background-size: cover;
    background-position: center;
    
    height: 700px;
    width: 100%;

    display: flex;
    align-content: center;
    align-items: center;

}

.banner-container .sentences {
    width: 100%;
    background-color: black;
}

.banner-container h2,h4 {
    margin: 1rem;
}

/* -- Tea of the Month --> */

.Tea-of-the-Month-container {
    display: flex;
    max-width: 1000px;
    align-items: center;
    align-content: center;  /* 垂直方向の中央に配置 */
    justify-content: center;  /* 水平方向の中央に配置 */
    flex-wrap: wrap;
    margin: 2em 0;
}

.Tea-of-the-Month-container .sentences{
    margin-bottom: 1em;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}


.image-container {
    max-height: 200px;
    max-width: 300px;
    overflow: hidden;
}

.image-container img{
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.card h4 {
    margin-top: 10px;
}

.card:hover {
    cursor: pointer;
}

.card:hover img{
    transform: scale(1.1);
    opacity: 0.7;
}

/* <!-- Locations --> */

.Locations-container {
    height: 500px;
    width: 100%;
    background-image: url("../images/img-locations-background.jpg");
    background-size: cover;
    background-position: center;

    /* 基準にしたいコンテナ */  display: flex;  

        /* ×これは間違い align-content: center; 
        これは、複数行のFlexアイテムを垂直方向にどのように配置するか */

        /* ◎一行のフレックスアイテムの縦の配置は：align-items */  align-items: center;   
        justify-content: center;
    
}

.center-contents {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: auto;
}

.square-contaner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.square {
    max-height: 300px;
    width: 300px;
    background-color: rgb(109, 49, 49);

}

/* <!-- contact --> */

.contact {
    width: 100%;
    height: 200px;
    /* ×　align-content: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h2,
.contact h5 {
    margin: 1rem 0;
    
}

/* -- footer -- */

.footter {
    display: flex;
}

.footter p {
    margin-left: 20px;
    font-size: 18x;
}